---
description: Development workflow and setup guide
---

# Development Workflow

## Quick Reference

```bash
cargo build                             # Build library + examples
cargo test                              # Run all tests (no server required)
cargo run --example cli_demo            # Run CLI demo with Foundation data
cargo run --example cli_demo ./data.json ./schemas/  # Custom data
```

> **No `source env.sh` required.** The gcc-13 / RocksDB requirement was eliminated
> in Phase 2. Bundled SQLite compiles with any standard C compiler on PATH.

---

## First Time Setup

1. **Install prerequisites:**
   - Rust stable toolchain — [rustup.rs](https://rustup.rs)
   - A C compiler (`gcc`, `clang`, or MSVC) — needed only for `openssl-sys` (reqwest TLS)
   - *(Optional)* [Lemonade Server](https://github.com/lemonade-sdk/lemonade) for semantic embeddings

2. **Build:**
   ```bash
   cargo build       # ~30 seconds first time (bundled SQLite compilation, not RocksDB)
   ```

3. **Run tests:**
   ```bash
   cargo test        # All 52+ tests pass with no server required
   ```

4. **Run the CLI demo:**
   ```bash
   cargo run --example cli_demo
   ```

---

## Architecture Context

Before making changes, read:
- [ARCHITECTURE.md](mdc:ARCHITECTURE.md) — Current state (SQLite schema, module map, resolved bugs)
- [migration.md](mdc:migration.md) — Phased plan and completion status

### Completed migration phases:
- **Phase 1 ✅** — `LemonadeProvider` replaces FastEmbed. No in-process AI models.
- **Phase 2 ✅** — SQLite + FTS5 replaces RocksDB + HNSW + FST. `src/vector_search.rs` deleted.

### Remaining phases:
- **Phase 2 (remainder)** — Add `sqlite-vec` extension for ANN vector search
- **Phase 3** — `axum` HTTP/WebSocket server for web UI
- **Phase 4** — Lemonade reranking via `POST /api/v1/reranking`
- **Phase 5** — Cargo workspace split

**Never implement a phase out of order without explicit instruction.**

---

## Development Patterns

### Adding a new EmbeddingProvider

1. Implement the `EmbeddingProvider` trait in `src/embeddings.rs`:

```rust
pub struct MyProvider { /* ... */ }

#[async_trait]
impl EmbeddingProvider for MyProvider {
    async fn embed(&self, text: &str) -> Result<Vec<f32>> { /* ... */ }
    async fn embed_batch(&self, texts: Vec<String>) -> Result<Vec<Vec<f32>>> { /* ... */ }
    fn dimensions(&self) -> Result<usize> { Ok(self.dimensions) }
    fn max_tokens(&self) -> Result<usize> { Ok(8192) }
    fn provider_type(&self) -> EmbeddingProviderType { EmbeddingProviderType::Lemonade }
    fn model_info(&self) -> Option<EmbeddingModelInfo> { None }
}
```

2. Add a factory method to `EmbeddingManager`.

3. Update `try_new_auto` if this provider should be auto-selected.

4. Add tests — gate live-server tests on an environment variable (see `embeddings.rs`
   pattern: `let Some(url) = lemonade_url() else { return; }`).

5. **Do NOT add `Mutex<T>` around synchronous work in async embedding paths** (BUG-5
   pattern). Use `tokio::task::spawn_blocking` if CPU-bound work is unavoidable, or
   — preferably — keep the provider fully async via HTTP like `LemonadeProvider`.

### Adding a new schema type

1. Create `{type}.schema.json` in `defaults/schemas/`.
2. Test with: `cargo run --example cli_demo`
3. Schema is auto-loaded by `SchemaIngestion::load_schemas_from_directory`.

### Working with SQLite storage

All storage goes through `KnowledgeGraphStorage` in `src/storage.rs`.
Use `rusqlite` with `params![]` macros and `INSERT OR REPLACE` for upserts:

```rust
conn.execute(
    "INSERT OR REPLACE INTO nodes \
     (id, object_type, name, properties, tags, created_at, updated_at) \
     VALUES (?1, ?2, ?3, ?4, ?5, ?6, ?7)",
    params![id_str, obj_type, name, props_json, tags_json, created_at, updated_at],
)?;
```

- UUIDs → hyphenated `TEXT`
- `tags: Vec<String>` → `serde_json::to_string`
- `properties: serde_json::Value` → `serde_json::to_string`
- Datetimes → RFC 3339 `TEXT`
- `EdgeType` → `edge_type.as_str()` on write; `EdgeType::Custom(s)` on read

`KnowledgeGraph::new(db_path)` takes **one argument** (the directory path). The
SQLite file is created at `<db_path>/knowledge.db`.

### Bug fix workflow

1. Check [ARCHITECTURE.md](mdc:ARCHITECTURE.md) for the bug description and resolution status.
   BUG-1 through BUG-9 are all resolved — do not re-introduce them.
2. Write a regression test that would have caught the bug.
3. Fix and verify — `cargo test` must stay green.

---

## Lemonade Server Development

When Lemonade Server is running, the embedding pipeline is fully operational:

```bash
# Start Lemonade (separate terminal)
lemonade-server serve

# Verify
curl http://localhost:8000/api/v1/health

# Pull required models
lemonade-server pull nomic-embed-text
lemonade-server pull bge-reranker-v2-m3   # needed for Phase 4

# Point u-forge.ai at it
export LEMONADE_URL="http://localhost:8000/api/v1"
```

`EmbeddingManager::try_new_auto(None, None)` reads `LEMONADE_URL`. If the variable
is unset or the server is unreachable, it returns a descriptive error — there is no
silent local fallback.

---

## Testing

```bash
cargo test                              # All tests (no server required)
cargo test storage                      # Module-specific
cargo test -- --nocapture               # With stdout
RUST_LOG=debug cargo test -- --nocapture  # With debug logging
cargo test test_name -- --exact         # Single test by name
```

### Test conventions

- Every test gets its own `TempDir` → `KnowledgeGraph::new(temp_dir.path())`.
- No model downloads in unit tests. Embedding tests use `MockEmbeddingProvider`
  (deterministic fake vectors, defined inline) or skip when `LEMONADE_URL` is unset.
- Schema tests use `TempDir` for storage isolation.
- FTS5 search tests: insert a chunk, call `search_chunks_fts`, assert result.

### CI commands

```bash
cargo fmt --check
cargo clippy -- -D warnings
cargo test
cargo doc --no-deps
cargo run --example cli_demo
```

---

## Troubleshooting

| Problem | Fix |
|---|---|
| `openssl-sys` build error | `apt install pkg-config libssl-dev` (Ubuntu) / `brew install openssl` (macOS) |
| `Lemonade Server not available` error | Run `lemonade-server serve` and `export LEMONADE_URL=...` |
| Schema not found | Check `$UFORGE_SCHEMA_DIR`, verify `.json` files exist |
| Dimension mismatch (future sqlite-vec) | Ensure embedding model matches vector column dimensions |
| `database is locked` | Only one writer at a time; check for stale processes holding `knowledge.db` |
| Tests fail after adding SQLite column | Run `cargo test` against a fresh `TempDir` — tests never share state |