---
description: Development workflow and setup guide
---

# Development Workflow

## Quick Reference

```bash
cargo build --workspace                                        # Build all crates
cargo test --workspace -- --test-threads=1                     # Run all tests
cargo run -p u-forge-ui-gpui                                   # Run the desktop app
```

> **No `source env.sh` required.** Bundled SQLite compiles with any standard C
> compiler on PATH. Lemonade Server on `localhost:13305` is auto-discovered.
> See [environment-config.mdc](mdc:.rulesdir/environment-config.mdc) for env
> vars and server setup.

---

## First Time Setup

1. Install Rust stable ([rustup.rs](https://rustup.rs)) and a C compiler
   (`gcc`, `clang`, or MSVC) — needed for `openssl-sys` (reqwest TLS).
2. *(Optional)* Install [Lemonade Server](https://github.com/lemonade-sdk/lemonade)
   for AI features. See `environment-config.mdc` for pulls.
3. `cargo build --workspace` — first build is ~30 s (bundled SQLite compilation).
4. `cargo test --workspace -- --test-threads=1` — 220+ tests pass with no
   server required.
5. `cargo run -p u-forge-ui-gpui` — launch the desktop app.

---

## Architecture Context

Before making changes, read [ARCHITECTURE.md](mdc:ARCHITECTURE.md) — SQLite
schema, inference design, design decisions.

---

## Adding a new EmbeddingProvider

1. Implement the `EmbeddingProvider` trait in
   `crates/u-forge-core/src/ai/embeddings.rs`. The trait contract is
   documented in the file — copy the shape from `LemonadeProvider`
   (`lemonade/embedding.rs`).
2. There is no `EmbeddingManager`. Construct directly, wrap in a
   `BuiltProvider`, and register with `InferenceQueueBuilder::with_provider`.
3. Gate live-server tests with `require_integration_url!()`
   (`crate::test_helpers`) — tests skip silently when no server is reachable.
4. **Never add `Mutex<T>` around synchronous work in an async embedding path**
   (the BUG-5 pattern). Use `tokio::task::spawn_blocking` if CPU-bound work is
   unavoidable, or keep the provider fully async via HTTP.

## Adding a new TranscriptionProvider

1. Implement the `TranscriptionProvider` trait in
   `crates/u-forge-core/src/ai/transcription.rs`. Return the server's response
   text trimmed of leading/trailing whitespace; use `mime_for_filename()` for
   MIME detection.
2. There is no `TranscriptionManager`. To wire into `InferenceQueue`, expose
   via `ProviderFactory` or register directly with
   `InferenceQueueBuilder::with_provider`.
3. **Do NOT add `GpuResourceManager` unless you need GPU contention
   serialisation.** `LemonadeTranscriptionProvider` is intentionally simple;
   GPU contention belongs in `LemonadeSttProvider` / `GpuResourceManager`.

## Adding a new schema type

1. Create `{type}.schema.json` in `defaults/schemas/`.
2. Restart — schemas are auto-loaded by
   `SchemaIngestion::load_schemas_from_directory`.

## Working with SQLite storage

All storage goes through `KnowledgeGraphStorage`. See
[rust-patterns.mdc](mdc:.rulesdir/rust-patterns.mdc) for the
`INSERT OR REPLACE` vs `ON CONFLICT DO UPDATE` design decisions — they are
load-bearing, not stylistic.

`KnowledgeGraph::new(db_path)` takes **one argument** (the directory path).
The SQLite file is created at `<db_path>/knowledge.db`.

## Bug fix workflow

1. Read the relevant source file and its comments — resolved issues are noted
   inline.
2. Write a regression test that would have caught the bug.
3. Fix and verify — `cargo test` must stay green.

---

## Testing

See [testing-debugging.mdc](mdc:.rulesdir/testing-debugging.mdc) for test
commands, mock provider patterns, skip guards, and the `UFORGE_INTEGRATION_TESTS`
control variable.

---

## CI commands

```bash
cargo fmt --check
cargo clippy --workspace -- -D warnings
cargo test --workspace -- --test-threads=1
cargo doc --no-deps --workspace
```

---

## Troubleshooting

| Problem | Fix |
|---|---|
| `openssl-sys` build error | `apt install pkg-config libssl-dev` (Ubuntu) / `brew install openssl` (macOS) |
| Tests fail after adding SQLite column | Run against a fresh `TempDir` — tests never share state |
| `database is locked` | Only one writer at a time; check for stale processes |

Lemonade-specific troubleshooting lives in `environment-config.mdc`.
